<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dustur</title>
    <style>
        * {
            padding: 0;
            width: 0;
        }

        .l {
            background-image: url(https://www.e-derslik.edu.az/books/454/assets/img/page112/8.jpg);
            width: 140px;
            height: 80px;
            background-size: cover;
        }

        .d {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Trapezoid.svg/300px-Trapezoid.svg.png);
            width: 140px;
            height: 80px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <a href="">Paraleloqramın sahəsi</a>
    <div class="l"></div>

    <h2 id="ziko">Cavab</h2>
    <script src="script.js"></script>

    <a href="">Trapesiyanın sahəsi</a>
    <div class="d"></div>

    <h2 id="luse">Cavab</h2>
    
    <script src="luse.js"></script>
</body>
</html>